<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de ciaxas</title>
    <style>
           /*box-level*/
        h1{
            /*display:inline;(se quiser mudar)*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            /*margin: auto;  (para centralizar)*/
            outline: 5px dashed salmon;
        }


        /*inline level*/
        a{
         /*display:block;(se quiser mudar)*/
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="@">  links sao exemplos de caixas inlne-level</a> vamos ver como tudo issofunciona</p>
</body>
</html>