<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupins tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 8px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.409);

        }

        nav{
            background-color: rgb(104, 103, 103);
            padding: 3px;
            box-shadow: 5px 3px 6px 1px rgba(0, 0, 0, 0.386);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 39px;

        }

        nav > a:hover{
            text-decoration:underline ;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.532);
        }

        

        article {
            background-color: lightgrey;
            padding: 25px;

        }

        article > aside{
            background-color: #a5a5a5;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
            padding: 0px 20px 0px 0px;

        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>esportes politicas tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem nobis eaque sed reprehenderit corporis doloribus veniam sequi dignissimos, accusantium a deleniti ad quam doloremque, sit nostrum dolorem tempora laborum.</p>
                <aside>
                    <p>artigo escrito por jose da solva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenhevolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>