<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh
            16px geralmente = 1cm
            recimendacao oficial: px, em
            */
        }

        h1{
            /* 
            shorthand font
            font-style - font-weight - font-size - font-family

            font-family: 'work sans', sans-serif;
            font-size:3em ;
            font-weight: bolder ;
            font-style: italic ;
            text-decoration: italic ; */
            font: italic bolder 3em 'work sans', sans-serif;  
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>


<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam similique perferendis. Possimus, assumenda dicta! Error doloribus placeat ad dolore similique molestiae, fugit eos, minus perspiciatis necessitatibus, quidem ullam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam exercitationem asperiores, officia sed, commodi saepe ipsum facere numquam quisquam libero placeat similique provident. Iure odit quo, quos hic dolore in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis fugiat cumque illum ut consectetur dolore, natus laborum aut velit. Voluptates voluptate eos labore ex impedit eum suscipit? Quos, magni dolorum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit, culpa illum debitis facilis quisquam accusamus sequi facere placeat, nihil pariatur aut accusantium voluptas. Deserunt cupiditate quis vero ea molestiae?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam ab eius perferendis harum suscipit fuga placeat, soluta explicabo laborum necessitatibus ullam doloremque sit officia iure reiciendis vitae illum enim.</p>
</body>
</html>