<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

/*
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = clildren
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration:none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        .especial::before{
            content:'[☠;] ';]
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after {
            content: ' [☠;]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial" target="_blank">Canal do youtube </a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>