<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
    <style>
       @font-face {
    font-family: 'Love';
    src: url('fontes/love larry ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
       @font-face {
        font-family: 'Amor';
        src: url('fontes/love\ story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }

        body {
            font-family: 'Amor', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eligendi? Eligendi hic optio dicta voluptatibus neque magni ex! Amet hic mollitia voluptatibus assumenda delectus harum asperiores tempore at iure totam.</p>
</body>
</html>